APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kTLmIACfqzxI/LDlsWoVww5gzRn3Yj+nb/pnkkxmVo0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nextmedya_db
DB_USERNAME=root
DB_PASSWORD=

META_PIXEL_ID=1158318963031979
META_ACCESS_TOKEN=EAFYhfbmULOkBP909Xc5GEDn4izgdMnwj7sxxqmGJNrpjSmDj1iLpceSEIlksyKXJCzX11K5QTbjsW96XMOBiOBY8AJjPVxAc0fjgvBVN1dZCU9o5hy6k6uWFwCJffkt0Qr3Q7kk0HO6d2ZCn08tphjNOGkpZCRWAmosuUYNySr9OPCCfTIffvmB65zBR2YgHQZDZD
META_API_VERSION=v21.0
META_TEST_EVENT_CODE=TEST74049

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tuncay-insaat.com
MAIL_PORT=587
MAIL_USERNAME=info@tuncay-insaat.com
MAIL_ENCRYPTION=tls
MAIL_PASSWORD="N7tuncay2025A"
MAIL_FROM_ADDRESS=info@tuncay-insaat.com
MAIL_FROM_NAME="Tuncay Insaat"

IMAP_HOST=mail.tuncay-insaat.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=info@tuncay-insaat.com
IMAP_PASSWORD="N7tuncay2025A"
IMAP_PROTOCOL=imap

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Plugin API Settings
# .env dosyasına ekle
PLUGIN_API_URL=http://127.0.0.1:8001/api
PLUGIN_API_KEY=your-secret-master-key

PLUGIN_API_TIMEOUT=300
PLUGIN_API_RETRY=3
PLUGIN_API_RETRY_SLEEP=100

# Plugin Update Settings
PLUGIN_AUTO_UPDATE=false
PLUGIN_UPDATE_CHECK=daily
PLUGIN_AUTO_BACKUP=true
PLUGIN_KEEP_BACKUPS=5
PLUGIN_UPDATE_EMAIL=admin@example.com

# Plugin Upload Settings
PLUGIN_MAX_SIZE=50
PLUGIN_CHUNK_SIZE=1

# Plugin Security
PLUGIN_VERIFY_SSL=true
PLUGIN_CHECK_SIGNATURE=true
PLUGIN_SANDBOX=false

# Plugin Cache
PLUGIN_CACHE_ENABLED=true
PLUGIN_CACHE_DRIVER=file

# Plugin Admin
PLUGIN_MARKET_ENABLED=true
PLUGIN_UPLOAD_ENABLED=false
PLUGIN_DEV_MODE=false

# Plugin Database
PLUGIN_DB_PREFIX=

# Plugin Logging
PLUGIN_LOGGING=true
PLUGIN_LOG_CHANNEL=daily
PLUGIN_LOG_LEVEL=info
PLUGIN_LOG_DAYS=14

# Plugin Rate Limiting
PLUGIN_RATE_LIMIT=true
PLUGIN_MAX_ATTEMPTS=60
PLUGIN_DECAY_MINUTES=1

RECAPTCHA_SITE_KEY=6LdQv_0rAAAAAAsGU7KqtjiswAH6keUcSDu-L-UC
RECAPTCHA_SECRET_KEY=6LdQv_0rAAAAABv5QXKPEXRFR5Zilhn-6MusCi9o
RECAPTCHA_VERSION=v3
RECAPTCHA_SCORE_THRESHOLD=0.5
RECAPTCHA_SKIP_IPS=127.0.0.1,::1
